@import 'constants'

$about-logo-size: 200px
span.name
    font-weight: bold

h2, h3
    clear: both

.team
    display: table
    border-spacing: $space
    li 
        display: table-row
        vertical-align: top
    .team-image, .team-text
        display: table-cell
        text-align: left
        vertical-align: top
        img 
            @include fade-in
        a 
            display: block
        &:hover img
            opacity: 0.7
    img
        width: 150px
        @include rounded-corners(75px)
        margin-right: $space*2
    h3 
        margin-top: 0
    p
        @include clear-spacing
        margin-bottom: $space

@media (max-width : 768px)
    .team 
        .team-image, .team-text
            width: 100%
            display: block
        .team-text .name    
            width: 100%
            display: block
            text-align: center
        .team-image 
            text-align: center
            margin-bottom: $space
            img 
                margin: 0