.cafe 
    .ad-space 
        width: 150px
        height: 400px
        float: right
        background-color: $orange
    section
        padding-top: 50px

    h1 
        margin-top: 0
        a 
            color: $red

    .fa-external-link, .fa-spinner
        font-size: 1.2em
        color: $red 
        margin-left: $space