@import 'fonts'

// Static variables
//Colors
$space: 12px
$white: #fff
$red: #90120e
$dark-red: #90110d
$orange: #ec6338
$light-orange: #f8b582
$bright-orange: #f07e2d
$dark-orange: darken($orange, 15%)
$beige: #f9c36f
$light-beige:#ffe9c6
$brown: #412218
$dark-brown: #160703
$light-brown: lighten($brown, 30%)
$green: #7dc4a5
$search-box-color: $light-orange
$scroller-rail-color: $light-orange

// Proportions
$wrapper-width: 1000px
$sidebar-width: 30%
$sponsor_width: 100px
$map-height: 550px
$header-height: 75px
$logo-size: $header-height - $space*2
$heading-icon-size: 240px
$menu-icon-size: 36px


$small-font: 0.8em
$min-section-height: 400px

//Responsive
$mobile-icon-size: 80px
$sm-width: 768px

// Font families
$header-font: 'Matchbook', Impact, Helvetica, Arial, sans-serif
$body-font: 'Champagne', Helvetica, Arial, sans-serif
$bold-font: 'Champagne Bold', Helvetica, Arial, sans-serif


@mixin wrapper-style
    width: 95%
    margin: 0 auto 


//Mixins
@mixin dark-shadow
    box-shadow: 0px 0px $space $dark-brown

@mixin small-shadow($color)
    box-shadow: 2px 3px $color

@mixin insignificant-text
    font-size: 0.5em
    font-style: italic

@mixin rounded-corners ($radius)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    -khtml-border-radius: $radius
    border-radius: $radius

@mixin small-text-shadow($color)
    text-shadow: $color 1px 1px 0

@mixin text-pop($color)
    text-shadow: $color 1px 2px 0

@mixin box-sizing
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

@mixin clear-spacing
    margin: 0 
    padding: 0    

@mixin center-element
    margin: 0 auto    

@mixin fade-in($prop: all)
    -o-transition: $prop .5s
    -ms-transition:  $prop .5s
    -moz-transition:  $prop .5s
    -webkit-transition:  $prop .5s
    transition:  $prop .5s    
    
@mixin non-text-link-style
    a 
        @include rounded-corners($space/2)
        @include text-pop($dark-orange)
        background-color: $orange
        color: $beige
        text-decoration: none    
        font-weight: bold
        @include fade-in
        &:hover, &.selected, &:focus
            background-color: $dark-orange

@mixin btn-color($base, $active, $text-color: $beige)
    background-color: $base
    border: 1px solid darken($base, 3%)
    color: $text-color
    &:hover, &:focus 
        background-color: $active
        border: 1px solid darken($active, 3%)
        color: $text-color

// Util classes
.margin-l
    margin-left: $space
.margin-r
    margin-right: $space
