@import 'constants'
.map
    position: relative
    min-height: 100px
    height: 100%

#map-canvas, .angular-google-map-container
    width: 100%
    height: $map-height
    background-color: $brown
    color: $brown
    font-family: $body-font
    .gm-style-iw 
        height: auto !important
        div
            height: auto !important
    h3
        text-shadow: none
        font-size: 1.4em
        font-family: $body-font
        color: $red
        padding: 0
        margin: 0
        margin-bottom: $space/2
        display: block
        text-transform: none
        text-align: left
    a 
        display: inline-block
        clear: both
        margin-right: $space/2

.map-controls 
    position: absolute
    z-index: 9
    top: $space
    right: $space
    @media only screen and (max-width : 768px)
        right: $space 
        top: $space 

.location-display
    display: table
    width: 100%
    > div
        display: table-cell
        vertical-align: middle
        &:first-child 
            width: 100%

.location-input
    display: table
    width: 100%
    input 
        width: 100%
        display: table-cell
        font-size: 14px
        border: 1px solid $red
        padding: $space/2
        margin-top: $space
    a
        display: table-cell
        color: $red
        text-align: right

.mobile-controls
    @include display-flex
    border-bottom: 1px solid $orange
    .mobile-controls-search
        @include flex(1)
        padding: $space/2 $space
        .location-input
            input 
                margin: $space 0
            a 
                padding-left: $space
                text-align: center

    .mode-toggle 
        display: table 
        margin: 0
        text-align: center
        height: 100%
        li 
            margin: 0
            padding: 0
            height: 100%
            display: table-cell
            &:not(:last-child)
                border-right: 1px solid darken($red, 10%)
            a
                @include fade-in
                min-width: 55px
                display: block
                background-color: $red
                padding: $space 
                color: $light-beige
                height: 100%
                &:hover, &:focus, &.active
                    background-color: darken($red, 10%)
                    text-decoration: none
            &.active 
                display: none
.map-wrapper
    @include display-flex
    @include flex-direction(row)
    height: 100%
    max-height: 100%
    .map 
        @include flex(1)
.map
    > div 
        padding-left: 0
        padding-right: 0

.map .cafes 
    @include display-flex
    @include flex-direction(column)
    position: relative
    padding: $space
    padding-left: $space
    padding-right: $space*2
    height: 100%
    @media (max-width : #{$sm-width})
        padding-right: $space
        padding-top: 0
    $cafe-numbers-height: $space * 2
    .cafe-list-container
        @include display-flex
        @include flex-direction(column)
        @include flex(1)
    .cafe-numbers
        a.location 
            text-decoration: underline
        .fa-search
            padding-right: 0

    .cafe-list
        @include flex(1)
        margin-top: $space
        overflow-y: scroll
        min-height: 100px
        @media (max-width : #{$md-width})
            margin-top: 0
        &::-webkit-scrollbar
            display: none
        ul 
            margin-top: 0
            width: 100%
            li 
                &:last-child
                    padding-bottom: $space*2
                > div
                    @include fade-in
                    display: block
                    padding: $space $space/2 
                    text-decoration: none
                    clear: both
                    &:after, &:before
                        clear: both
                        content: " "
                        display: block
                    &:hover, &.hover
                        background-color: rgba($light-orange, 0.3)
                .cafe-name
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                    float: left
                .cafe-link
                    width: 10%
                    float: right
                    text-align: right

.cafe 
    &.closed
        a,.a 
            // color: rgba($red, 0.4)
    .cafe-container
        display: table-row 
        > div 
            display: table-cell
            vertical-align: middle
            &:first-child
                padding-right: $space
                padding-left: $space/2
                img, .img
                    $cafe-img-size: 100px
                    width: $cafe-img-size
                    height: $cafe-img-size
                    color: $light-orange
                    background-color: rgba($light-orange, 0.5)
                    background-size: cover
                    background-position: center
                    text-align: center
                    i 
                        font-size: $cafe-img-size/2
                        line-height: $cafe-img-size/2
                        margin: $cafe-img-size/4

            &:nth-child(2)
                vertical-align: top
                width: 100%

.user-marker-window
    h3, p 
        text-align: center 

.map-view, .list-view 
    left: 0px
.hide-view 
    @media (max-width: #{$sm-width})
        position: absolute !important
        left: -1000px
.ad 
    > div 
        width: 250px
        height: 200px
        padding: $space
        margin-bottom: $space
        background-color: rgba($light-orange, 0.5)
    color: $orange
    margin: $space
    margin-left: 0