@import 'constants'

$about-logo-size: 200px
ul#team
    @include clear-spacing
    list-style: none 
    li 
        margin-bottom: $space*2
span.name
    font-weight: bold

h2, h3
    clear: both

ul#team
    li 
        display: table
        vertical-align: top
        img, p
            display: block
            text-align: left
        img
            width: 150px
            float: left
            @include rounded-corners(75px)
            margin-right: $space*2

        p
            @include clear-spacing
            margin-bottom: $space