@import 'constants'
.content
    padding-bottom: 0px //override default
//Google Map styling
#map-canvas, .angular-google-map-container
    border-bottom: 1px solid $dark-orange
    width: 100%
    min-height: $map-height
    height: 100%
    background-color: $brown
    color: $brown
    font-family: $body-font
    .gm-style-iw 
        height: auto !important
        min-width: 200px
        div
            max-height: 500px 
            height: auto !important
    h3
        text-shadow: none
        font-size: 1.4em
        font-family: $body-font
        color: $red
        padding: 0
        margin: 0
        display: block
    a 
        display: inline-block
        clear: both
        margin-right: $space/2

div#legend
    width: 100%
    background-color: $brown
    color: $light-beige
    ul#map-legend
        @include clear-spacing
        @include center-element
        max-width: $wrapper-width
        li 
            list-style: none
            display: inline-block
            font-size: $small-font
            margin-right: $space
            padding: $space/2

            img
                margin-right: $space/ 2
                width: 20px

div#zones 
    width: 100%
    background-color: $dark-orange
    //text-align: center
    ul#zones-list
        @include clear-spacing
        @include center-element
        max-width: $wrapper-width
        list-style: none 
        li
            @include box-sizing
            @include clear-spacing
            display: inline-block
            a
                padding: $space / 2 $space 
                display: block
                background-color: transparent
                text-decoration: none
                color: $beige
                text-shadow: none
                font-size: $small-font
                &:hover
                    color: $light-orange
                    background-color: $dark-orange
                &.selected
                    background-color: $beige
                    color: $dark-orange

@media only screen and (min-width : 650px)
    div#map-canvas
        position: relative
        float: left
        height: 600px

    div#wrapper
        @include box-sizing
        background-color: $light-beige
        max-width: 30%
        height: 600px
        width: 30%!important
        position: absolute
        right: 0
        padding: $space
