@import 'constants'
// Everything Else
body
    background-color:  $light-beige
    color: $red
    font-family: $body-font
    font-size: 1.2em
    position: relative
.container 
    max-width: 900px
.content
    padding-bottom: $space * 2
header
    width: 100%
header, .navbar-header
    background-color: $orange
nav 
    ul
        li
            @include non-text-link-style
            margin-left: $space
            a
                &:hover, &:focus
                    color: $beige
                    text-decoration: none
                    background-color: $dark-orange !important
        li.soc-media-links
            a 
                padding: 0
                margin-right: $space/2
            a:hover, a:focus
                background-color: $orange //no color change when hover over soc media icons
                color: $bright-orange
.navbar-toggle
    margin: ($header-height - 34px)/2 $space
    .icon-bar
        background-color: $beige
        height: 3px
        border-radius: 3px 
        width: 30px

.nav 
    margin: ($header-height - 50px)/2 0 
.navbar-brand
    height: $header-height
    padding: $space 0
    color: $beige
    &:hover 
        color: $beige
    .logo 
        width: $logo-size 
        display: inline-block
        vertical-align: top
    .h1 
        @include non-text-link-style
        @include text-shadow($dark-orange)
        @include clear-spacing
        margin: $space
        font-size: 3em
        text-align: left
        display: inline-block

div.clear-both
    clear: both

h1, h2, h3, h4, .h1
    font-family: $header-font
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 0

h1
    color: $red
    font-size: 4em

h2
    color: $red
    font-size: 2.8em

h3 
    color: $bright-orange 
    font-size: 2.4em
    margin-bottom: 0
a 
    color: $dark-orange
    font-weight: bold
    &:hover, &:focus
        color: $dark-orange

p
    margin-top: 0
    font-size: 1em
    &.desc
        text-align: center

footer
    width: 100%
    background-color: $red
    padding: $space*2 0px
    margin-top: 0px
    h3
        display: block
        margin-top: 0px
    div#footer-wrapper
        margin: 0 auto
        div#sponsors 
            float: right
            width: 80%
        div#social-media-share
            float: left
            width: 20%
            ul 
                @include clear-spacing
                list-style: none 
                a.share-button
                    margin-bottom: $space/2
                    display: inline-block
                    background-color: #3B5998
                    padding: $space/2
                    color: white
                    font-size: medium
                    text-shadow: none
                    @include rounded-corners($space/4)
                    img
                        width: 18px
                        margin-right: $space/4
                        display: inline-block
                    span    
                        line-height: 18px
    ul#sponsor_list
        @include clear-spacing
        width: 100%
        display: table
        li 
            display: inline-block
            vertical-align: middle
            max-width: $sponsor_width
            clear: both
            margin-right: $space
            img
                margin: 0 auto
                margin-bottom: $space
                max-width: $sponsor_width
                display: block
            span 
                display: block
                font-size: $small-font

    h1, h2, h3, p, a 
        color: $orange
        @include text-shadow($brown)
    a 
        text-decoration: none 
        font-weight: bold

    p 
        @include insignificant-text
        text-align: center


@media screen and (max-width: 500px)
    nav ul
        float: none
        display: block


//Placeholder text color
::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder 
    color: $orange

//Override mCustomScrollbar css
.mCSB_scrollTools .mCSB_draggerRail
    background-color: $scroller-rail-color !important

.mCSB_scrollTools .mCSB_draggerRail
    background-color: $scroller-rail-color  !important

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
    background: $dark-orange !important

.heading-img
    @include rounded-corners($heading-icon-size/2)
    @include small-shadow($brown)
    display: block
    margin:
        top: $space * 3
        bottom: $space
        left: auto
        right: auto
    background-color: $red 
    width: $heading-icon-size
    height: $heading-icon-size
    padding: $space
    img
        width: $heading-icon-size - $space * 2

.subtitle
    font-family: $bold-font
    @include clear-spacing
    margiin-top: -$space * 2
    font-size: 1.3em
    font-weight: bold
    color: $bright-orange
    @include small-text-shadow($light-brown)

div.mouseover-text
    background-color: white     
    position: absolute
    z-index: 99
    font-size: 0.8em
    padding: $space/4
    @include rounded-corners(4px)

div.cafe-types
    margin: $space/2 0
    img 
        margin-right: $space/4

//RESPONSIVE STUFF
$icons-mobile-size: 80px 
$logo-size-small: $logo-size * 0.8

@mixin smaller-imgs
    .heading-img
        padding: $space
        width: $heading-icon-size * 0.6
        img
            width: ($heading-icon-size - $space * 2) * 0.6
            padding: $space/2

@media only screen and (max-width : 650px)
    body
        font-size: 1em

@media only screen and (max-width : 768px)
    h1, .h1
        font-size: 2.2em
    h2, h3, h4
        font-size: 2em
    h1, h2, h3, h4
        text-align: center
    .heading-img 
        width: 50%
        height: 50%
        img 
            width: 100%
    footer 
        padding: $space 0
        div#footer-wrapper
            div#social-media-share, div#sponsors
                float: none
                width: 100%
                display: block
                ul#share-button
                    width: 100%
                    display: table
                    li 
                        display: table-cell
                        vertical-align: top
        ul#sponsor_list
            display: block
            li
                display: inline-block
                span 
                    display: none
                img 
                    width: $icons-mobile-size

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak 
    display: none !important
